spring.application.name=VehicleDetailsApp
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_db
spring.datasource.username=vehicle_user
spring.datasource.password=passtheword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
